[ft_instance_hyperparameter]
data_type=fp16
enable_custom_all_reduce=0

tensor_para_size=2
pipeline_para_size=1

; model_name=gptneox_6B
; model_dir=/data1/lileilai/ft_0314_hf_400/


model_name=gptneox_20B
model_dir=/data1/lileilai/ft-gpt-neox-20b/

int8_mode=0

[request]
beam_width=1 # beam width for beam search
top_k=0 ; k value for top k sampling
top_p=0.7 ; p value for top p sampling
temperature=1.0 ; Use for sampling
repetition_penalty=1.0 ; Use for sampling
presence_penalty=0.0  ; Only one of repetition_penalty and presence_penalty are allowed.
len_penalty=0.0
beam_search_diversity_rate=0.0
request_batch_size=4 # determine by the request
request_output_len=128 # determine by the request

[gptneox_20B]
head_num=64
size_per_head=96
vocab_size=50432
decoder_layers=44
rotary_embedding=24
start_id=0
end_id=2
inter_size=24576
use_gptj_residual=1


[gptneox_6B]
head_num=28
size_per_head=128
vocab_size=58496
decoder_layers=40
rotary_embedding=32
start_id=0
end_id=0
inter_size=14336
use_gptj_residual=1
